# Основные настройки
max_connections = 100
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Журналирование
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Планировщик
random_page_cost = 1.1
effective_io_concurrency = 200

# Локализация
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Оптимизация
synchronous_commit = off